apply plugin: 'com.github.dcendents.android-maven'

group = project.PUBLISH_GROUP_ID                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId project.PUBLISH_GROUP_ID
                artifactId project.PUBLISH_ARTIFACT_ID

                // Add your description here
                name project.LINCENSE_NAME
                description project.LIBRARY_DESCRIPTION
                url project.SITE_URL

                // Set your license
                licenses {
                    license {
                        name project.LINCENSE_NAME
                        url project.LINCENSE_URL
                    }
                }
                developers {
                    developer {
                        id project.DEVELOPER_ID
                        name project.DEVELOPER_NAME
                        email project.DEVELOPER_EMAIL
                    }
                }
                scm {
                    connection project.GIT_URL
                    developerConnection project.SITE_URL
                    url project.SITE_URL

                }
            }
        }
    }
}
