apply plugin: 'com.github.dcendents.android-maven'

group = PUBLISH_GROUP_ID                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID

                // Add your description here
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name LINCENSE_NAME
                        url LINCENSE_URL
                    }
                }
                developers {
                    developer {
                        id DEVELOPER_ID
                        name DEVELOPER_NAME
                        email DEVELOPER_EMAIL
                    }
                }
                scm {
                    connection GIT_URL
                    developerConnection SITE_URL
                    url SITE_URL

                }
            }
        }
    }
}
